@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: Arial;
    background-color: rgb(25, 25, 25);
    color: darkgray;
}
    body::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width: 5px;
    height: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    width: 5px;
    height: 5px;
}

a, .btn-link {
    color: black;
    font-style: unset;
    text-decoration:underline
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

/*.sidebar {
    background-image: linear-gradient(180deg, rgb(25, 25, 25) 0%, rgba(0,0,0,0.8) 90%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item .list-inline-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }*/
            /* NAVMENU ITEMS, chosen vs hover*/
        /*.sidebar .nav-item .list-inline-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .sidebar .nav-item .list-inline-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }*/

.content {
    padding-top: 1.1rem;
    background-color: black;
    background-image: linear-gradient(180deg, rgb(35, 35, 35) 0%, rgba(0,0,0,0.8) 90%);
}

.navbar-toggler { /*the hamburger button*/
    background-color: transparent;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 100%) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

/*@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {*/
        /* Never collapse the sidebar for wide screens */
        /*display: block;
    }
}*/

:root {
    font-size: 12px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

:focus {
    outline-color: #fa0;
}

/* Masthead */




.boards-menu {
    display: flex;
    flex-shrink: 0;
}

.boards-btn {
    flex-basis: 9rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    margin-right: 0.9rem;
    padding: 0.8rem 0.8rem;
}

.boards-btn-icon {
    font-size: 1.7rem;
    padding-right: 1.2rem;
}

.board-search {
    flex-basis: 18rem;
    position: relative;
}

.board-search-input {
    height: 3rem;
    border: none;
    border-radius: 0.3rem;
    background-color: red;
    width: 100%;
    padding: 0 3rem 0 1rem;
    color: #fff;
}

    .board-search-input:hover {
        background-color: #66a4c8;
    }

.search-icon {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    right: 0.8rem;
    transform: translateY(-50%) rotate(90deg);
    color: #fff;
}

.logo {
    flex: 1;
    font-family: "Courgette", cursive;
    font-size: 2.2rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 2rem;
    transition: color 150ms;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
}

    .logo:hover {
        color: rgba(255, 255, 255, 0.8);
    }

.logo-icon {
    padding-right: 0.4rem;
}

.user-settings {
    display: flex;
    height: 3rem;
    color: #fff;
}

.user-settings-btn {
    font-size: 1.5rem;
    width: 3rem;
    margin-right: 0.8rem;
}

    .user-settings-btn:last-of-type {
        margin-right: 0;
    }

/* Board info bar */

.board-info-bar {
    max-width: 100%;
    flex-basis: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.8rem 0;
    padding: 0 1rem;
    color: #f6f6f6;
    /*background-color: gray;*/
}

.board-controls {
    display: flex;
}

    .board-controls .btn {
        margin-right: 1rem;
    }

        .board-controls .btn:last-of-type {
            margin-right: 0;
        }

.board-info-bar {
    background-color: transparent;
    padding-bottom: 15px;
}
    .board-info-bar .btn {
        font-size: 2.0rem;
        font-weight: 400;
        transition: background-color 150ms;
        padding: 0 0.6rem;
        border-radius: 0.3rem;
        background-color: rgb(25, 25, 25);
        height: 3rem;
    }

    .board-info-bar .btn:hover {
        background-color: #006aa8;
    }

.private-btn-icon,
.menu-btn-icon {
    padding-right: 0.6rem;
}

.board-title h2 {
    width:100%;
    font-size: 1.8rem;
    font-weight: 700;
}

/* Lists */

.lists-container::-webkit-scrollbar {
    height: 1.4rem;
    width: 5px;
}

.lists-container::-webkit-scrollbar-thumb {
    background-color: rgb(35, 35, 35);
    border: 0.8rem solid rgb(55, 55, 55);
    border-radius: 15px;
    border-top-width: 5;
    border-bottom-width: 5
}

.lists-container {
    display: flex;
    align-items: start;
    padding: 0 0.8rem 0.8rem;
    overflow-x: auto;
    height: calc(100vh - 8.6rem);
}

.list {
    flex: 0 0 27rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(45, 45, 45);
    max-height: calc(100vh - 11.8rem);
    border-radius: 0.3rem;
    margin-right: 1rem;
}

    .list:last-of-type {
        margin-right: 0;
    }
    .list::-webkit-scrollbar {
        width: 5px;
        width: 4px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .list::-webkit-scrollbar-thumb {
        width: 4px;
        border-right: 0.6rem solid #e2e4e6;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }


.list-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    padding: 1rem;
}

.list-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
}

    .list-items::-webkit-scrollbar {
        width: 5px;
        width: 4px;
       color: black
    }

    .list-items::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        width: 4px;
        border-right: 0.6rem solid rgba(150,150,150,0.8);
    }

    .list-items li {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.3;
        background-color: rgb(55, 55, 55);
        padding: 0.65rem 0.6rem;
        color: darkgray;
        border-bottom: 0.1rem solid #ccc;
        border-radius: 0.3rem;
        margin-bottom: 0.6rem;
        word-wrap: break-word;
        cursor: pointer;
    }

        .list-items li:last-of-type {
            margin-bottom: 0;
        }

        .list-items li:hover {
            background-color: #eee;
            color: black;
        }

.add-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: #838c91;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
}

    .add-card-btn:hover {
        background-color: #cdd2d4;
        color: #4d4d4d;
        text-decoration: underline;
    }

.add-list-btn {
    flex: 0 0 27rem;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: gray;
    color: black;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
}

    .add-list-btn:hover {
        background-color: #cdd2d4;
        color: black;
        text-decoration: underline;
    }

    .add-card-btn::after,
    .add-list-btn::after {
        content: '...';
    }

@supports (display: grid) {
    body {
        display: grid;
        grid-template-rows: 4rem 3rem auto;
        grid-row-gap: 0.8rem;
    }

    .masthead {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 2rem;
    }

    .boards-menu {
        display: grid;
        grid-template-columns: 9rem 18rem;
        grid-column-gap: 0.8rem;
    }

    .user-settings {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 0.8rem;
    }

    .board-controls {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }

    .lists-container {
        display: grid;
        grid-auto-columns: 27rem;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
        max-width: 1690px;
        background: rgb(25,25,25,0.2);
    }

    .list {
        display: grid;
        grid-template-rows: auto minmax(auto, 1fr) auto;
        max-height: 1300px;
    }

    .list-items {
        display: grid;
        grid-row-gap: 0.6rem;
    }

        .logo,
        .list,
        .list-items li,
        .boards-btn,
        .board-info-bar,
        .board-controls .btn,
        .user-settings-btn {
            margin: 0;
            max-width: 100%;
        }
}


.index {
       height: 90%;
       max-width: 95%;
       overflow-x: auto !important;
}

/*HOVER ICONS*/
.profile-pic {
    position: relative;
    display: inline-block;
}

    .profile-pic:hover .edit {
        display: block;
    }

.edit {
    padding-top: 7px;
    padding-right: 7px;
    position: relative;
    right: 0;
    top: 0;
    display: none;
}

    .edit a {
        color: #000;
    }
/*END*/